{
  "name": "guessing_game",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "testem": "^3.10.1"
  },
  "scripts": {
    "test": "testem"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
